{
  "name": "joanalawer.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanalawer/joanalawer.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joanalawer/joanalawer.github.io/issues"
  },
  "homepage": "https://github.com/joanalawer/joanalawer.github.io#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3"
  }
}
